# Demo_Kafka

Kafka_API_Worker_Course/: Kafka_API_Worker_Course.sln
Kafka_API_Worker_Course/CourseAPI/: CourseAPI.http  GlobalUsings.cs  Program.cs
Kafka_API_Worker_Course/CourseAPI/Controllers/: CourseDaysController.cs  CoursesController.cs  StudentsController.cs
Kafka_API_Worker_Course/CourseAPI/Extensions/: HostExtension.cs
Kafka_API_Worker_Course/CourseAPI/Migrations/: 20241106095733_initial.Designer.cs  20241106095733_initial.cs  CourseDbContextModelSnapshot.cs
Kafka_API_Worker_Course/CourseAPI/Producer/: CourseProducer.cs  IProducer.cs
Kafka_API_Worker_Course/CourseAPI/Properties/: launchSettings.json
Kafka_API_Worker_Course/CourseAPI/Service/: CourseDayService.cs  (+2 more)
Kafka_API_Worker_Course/KafkaConsumerWorker/: GlobalUsings.cs  KafkaConsumerWorker.csproj  Program.cs  Worker.cs
Kafka_API_Worker_Course/KafkaConsumerWorker/Infrastructure/Database/: CourseDbContext.cs
Kafka_API_Worker_Course/KafkaConsumerWorker/Infrastructure/Models/: Course.cs  CourseDay.cs  Student.cs
Kafka_API_Worker_Course/KafkaConsumerWorker/Requests/: DeleteCourseDayRequest.cs  DeleteCourseRequest.cs  InsertCourseDayRequest.cs  InsertCourseRequest.cs  InsertStudentRequest.cs  UpdateCourseDayRequest.cs  UpdateCourseRequest.cs  UpdateStudentRequest.cs
Kafka_API_Worker_Student/: Kafka_API_Worker_Student.sln
Kafka_API_Worker_Student/KafkaCosumerWorker/: GlobalUsing.cs  KafkaConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json
Kafka_API_Worker_Student/KafkaCosumerWorker/Infrastructure/Database/: StudentDbContext.cs
Kafka_API_Worker_Student/KafkaCosumerWorker/Infrastructure/Models/: Class.cs  Student.cs
Kafka_API_Worker_Student/KafkaCosumerWorker/Migrations/: 20241111083344_initial.Designer.cs  20241111083344_initial.cs  StudentDbContextModelSnapshot.cs
Kafka_API_Worker_Student/KafkaCosumerWorker/Properties/: launchSettings.json
Kafka_API_Worker_Student/KafkaCosumerWorker/Requests/: DeleteClassRequest.cs  DeleteStudentRequest.cs  InsertClassRequest.cs  InsertStudentRequest.cs  UpdateClassRequest.cs  UpdateStudentRequest.cs
Kafka_API_Worker_Student/StudentAPI/: GlobalUsing.cs  Program.cs  StudentAPI.csproj  StudentAPI.http  appsettings.json
Kafka_Course/CourseAPI/: Program.cs
Kafka_Course/KafkaConsumerWorker/: GlobalUsings.cs  Program.cs  Worker.cs
Kafka_Course_No_Action/: Kafka_Course.sln
Kafka_Course_No_Action/CourseAPI/: GlobalUsings.cs  Program.cs  appsettings.json
Kafka_Course_No_Action/KafkaConsumerWorker/: Program.cs  Worker.cs
Kafka_Courses/CourseAPI/: CourseAPI.csproj  CourseAPI.http  GlobalUsings.cs
Kafka_Courses/KafkaConsumerWorker/: GlobalUsings.cs  KafkaConsumerWorker.csproj  Worker.cs
Kafka_Courses/KafkaConsumerWorker/Application/Message/: CourseDayMessage.cs  CourseMessage.cs  Message.cs  StudentMessage.cs
Kafka_Courses/KafkaConsumerWorker/Application/Models/: Course.cs  CourseDay.cs  Student.cs
Kafka_Courses/KafkaConsumerWorker/Application/Repository/: ICourseDayRepository.cs  IStudentRepository.cs
Kafka_Courses/KafkaConsumerWorker/Application/Service/: ICourseDayService.cs  IStudentService.cs
Kafka_Courses/KafkaConsumerWorker/Data/: CourseDbContext.cs
Kafka_Courses/KafkaConsumerWorker/Repository/: CourseDayRepository.cs  CourseRepository.cs  StudentRepository.cs
Kafka_Courses/KafkaConsumerWorker/Service/: CourseDayService.cs  CourseService.cs  StudentService.cs
Kafka_Employee/Consumer/: Consumer.sln
Kafka_Employee/Consumer/ConsumerService/: ConsumerService.csproj  Program.cs  Worker.cs
Kafka_Employee/Producer/: Producer.sln
Kafka_Employee_ConsumingTask/: Kafka_Employee_ConsumingTask.sln
Kafka_Employee_ConsumingTask/Kafka_Employee_API/: GlobalUsing.cs  Kafka_Employee_API.csproj  Kafka_Employee_API.http  Program.cs
Kafka_Employee_Service/: Kafka_Employee_Service.sln
Kafka_Employee_Service/Kafka_Employee_API/: GlobalUsing.cs  Kafka_Employee_API.csproj  Kafka_Employee_API.http  Program.cs
Kafka_Employee_Service/Kafka_Employee_API/BackgroundTask/: EmployeeConsumingTask.cs
Kafka_Employee_Service/Kafka_Employee_API/Controllers/: EmployeesController.cs
Kafka_Employee_Service/Kafka_Employee_API/Core/IService/: IEmployeePersistenceService.cs
Kafka_Employee_Service/Kafka_Employee_API/Core/Models/: Employee.cs
Kafka_Employee_Service/Kafka_Employee_API/Extensions/: AppConfiguration.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Kafka_Employee_Service/Kafka_Employee_API/Migrations/: 20241115050907_initial.Designer.cs  20241115050907_initial.cs  EmployeeDbContextModelSnapshot.cs
Kafka_Employee_Service/Kafka_Employee_API/Producer/: EmployeeProducer.cs  IEmployeeProducer.cs
Kafka_Employee_Service/Kafka_Employee_API/Properties/: launchSettings.json
Kafka_Employee_Service/Kafka_Employee_API/Service/: EmployeePersistenceService.cs
Kafka_Receipt/KafkaConsumerWorker/: KafkaConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json
Kafka_Receipt/KafkaConsumerWorker/Application/Message/: IngredientMessage.cs  Message.cs
Kafka_Receipt/KafkaConsumerWorker/Application/Service/: IIngredientService.cs
Kafka_Receipt/KafkaConsumerWorker/DTOs/: CategoryDTO.cs  IngredientDTO.cs
Kafka_Receipt/KafkaConsumerWorker/Database/: ApplicationDbContext.cs
Kafka_Receipt/KafkaConsumerWorker/Repository/: CategoryRepository.cs
Kafka_Receipt/KafkaConsumerWorker/Service/: CategoryService.cs
Kafka_Receipt/ReceiptAPI/: Program.cs  ReceiptAPI.csproj
Kafka_Receipts/: Kafka_Receipt.sln
Kafka_Receipts/KafkaConsumerWorker/: GlobalUsings.cs  Program.cs  Worker.cs
Kafka_Receipts/ReceiptAPI/: GlobalUsings.cs  Program.cs  ReceiptAPI.csproj  ReceiptAPI.http  appsettings.json
Kafka_Student_ConsumingTask/: Kafka_Student_ConsumingTask.sln
Kafka_Student_ConsumingTask/Kafka_Student_API/: GlobalUsing.cs  Kafka_Student_API.csproj  Kafka_Student_API.http  Program.cs  appsettings.json
PubSub.Kafka/: PubSub.Kafka.sln
PubSub.Kafka/KafkaConsumer/: Consumer.cs  Program.cs
PubSub.Kafka/KafkaProducer/: Producer.cs  Program.cs
(+225 files in other folders)
